Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netatmo Binding
Bundle-SymbolicName: de.qaware.esh.netatmo;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 com.google.gson.annotations;version="2.5.0",
 org.apache.http,
 org.apache.http.conn,
 org.apache.http.conn.ssl,
 org.apache.http.impl.conn,
 org.apache.http.conn.scheme,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 de.qaware.esh.netatmo,
 de.qaware.esh.netatmo.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: de.qaware.esh.netatmo,
 de.qaware.esh.netatmo.handler
